<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<title style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">BitShares Newsletter 09 - August 2014 | Unconquered Horizons</title>




<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->

<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
 

<style type="text/css" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	@font-face {font-family: 'proxima_novalight';src: url('http://www.bitshares.org/newsletter/fonts/proximanova-light-webfont.eot');src: url('http://www.bitshares.org/newsletter/fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.bitshares.org/newsletter/fonts/proximanova-light-webfont.woff') format('woff'),url('http://www.bitshares.org/newsletter/fonts/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.bitshares.org/newsletter/fonts/proximanova-regular-webfont.eot');src: url('http://www.bitshares.org/newsletter/fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.bitshares.org/newsletter/fonts/proximanova-regular-webfont.woff') format('woff'),url('http://www.bitshares.org/newsletter/fonts/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	@font-face {font-family: 'proxima_novasemibold';src: url('http://www.bitshares.org/newsletter/fonts/proximanova-semibold-webfont.eot');src: url('http://www.bitshares.org/newsletter/fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.bitshares.org/newsletter/fonts/proximanova-semibold-webfont.woff') format('woff'),url('http://www.bitshares.org/newsletter/fonts/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	@font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.bitshares.org/newsletter/fonts/proximanova-bold-webfont.eot');src: url('http://www.bitshares.org/newsletter/fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.bitshares.org/newsletter/fonts/proximanova-bold-webfont.woff') format('woff'),url('http://www.bitshares.org/newsletter/fonts/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
		div,p,a,li,td{
			-webkit-text-size-adjust:none;
		}
		*{
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		body{
			width:100%;
			height:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}
		html{
			width:100%;
			background-color:#ffffff;
		}
		a{
			color:#24A5D9;
			text-decoration:none;
		}
		p{
			padding:0!important;
			margin-top:0!important;
			margin-right:0!important;
			margin-bottom:0!important;
			margin-left:0!important;
		}
		.jump:hover{
			opacity:0.75;
			filter:alpha(opacity=75);
			padding-top:10px!important;
		}
		.sliderFallback:hover{
			opacity:0.85;
			filter:alpha(opacity=85);
		}
		a#rotator img{
			-webkit-transition:all 1s ease-in-out;
			-moz-transition:all 1s ease-in-out;
			-o-transition:all 1s ease-in-out;
			-ms-transition:all 1s ease-in-out;
		}
		a#rotator img:hover{
			-webkit-transform:rotate(360deg);
			-moz-transform:rotate(360deg);
			-o-transform:rotate(360deg);
			-ms-transform:rotate(360deg);
		}
		.sliderFallback{
			-webkit-animation:disapear 10s infinite;
			-moz-animation:disapear 10s infinite;
			-o-animation:disapear 10s infinite;
			animation:disapear 10s infinite;
		}
		0{
			opacity:0;
		}
		100{
			opacity:0;
		}
		0{
			opacity:0;
		}
		100{
			opacity:0;
		}
		0{
			opacity:0;
		}
		100{
			opacity:0;
		}
		0{
			opacity:0;
		}
		100{
			opacity:0;
		}
		.logo img{
			width:140px;
			height:auto;
		}
		.icon69 img{
			width:69px;
			height:auto;
		}
		.image600 img{
			width:600px;
			height:auto;
		}
		.image269 img{
			width:269px;
			height:auto;
		}
		.image322 img{
			width:322px;
			height:auto;
		}
		.image138 img{
			width:138px;
			height:auto;
		}
		.image170 img{
			width:170px;
			height:auto;
		}
		.icon12 img{
			width:12px;
			height:auto;
		}
		#slider_theme.activeSlider{
			position:relative;
			width:100%;
			overflow:hidden;
			min-height:100px;
			height:auto;
		}
		#slider_theme.activeSlider .control{
			position:relative;
			left:0px;
			white-space:nowrap;
			animation:slider-navigate 10s infinite;
			-webkit-animation:slider-navigate 10s infinite;
			-moz-animation:slider-navigate 10s infinite;
			-o-animation:slider-navigate 10s infinite;
			font-size:0px;
			width:100%;
		}
		#slider_theme .control img{
			margin:0px;
			padding:0px;
			display:inline-block;
			vertical-align:middle;
		}
		#slider_theme .control img:first-child{
			width:100%;
		}
		#slider_theme.activeSlider .control img{
			-moz-animation:show-width 10s infinite;
			-webkit-animation:show-width 10s infinite;
			-o-animation:show-width 10s infinite;
			animation:show-width 10s infinite;
		}
		0{
			width:25%;
			max-width:25%;
		}
		100{
			width:25%;
			max-width:25%;
		}
		0{
			width:25%;
			max-width:25%;
		}
		100{
			width:25%;
			max-width:25%;
		}
		0{
			width:25%;
			max-width:25%;
		}
		100{
			width:25%;
			max-width:25%;
		}
		0{
			width:25%;
			max-width:25%;
		}
		100{
			width:25%;
			max-width:25%;
		}
		0{
			left:0%;
			display:block;
			width:400%;
		}
		12{
			left:0%;
		}
		34{
			left:-100%;
		}
		46{
			left:-100%;
		}
		68{
			left:-200%;
		}
		80{
			left:-200%;
		}
		100{
			left:0%;
			width:400%;
		}
		0{
			left:0%;
			display:block;
			width:400%;
		}
		12{
			left:0%;
		}
		34{
			left:-100%;
		}
		46{
			left:-100%;
		}
		68{
			left:-200%;
		}
		80{
			left:-200%;
		}
		100{
			left:0%;
			width:400%;
		}
		0{
			left:0%;
			display:block;
			width:400%;
		}
		12{
			left:0%;
		}
		34{
			left:-100%;
		}
		46{
			left:-100%;
		}
		68{
			left:-200%;
		}
		80{
			left:-200%;
		}
		100{
			left:0%;
			width:400%;
		}
		0{
			left:0%;
			display:block;
			width:400%;
		}
		12{
			left:0%;
		}
		34{
			left:-100%;
		}
		46{
			left:-100%;
		}
		68{
			left:-200%;
		}
		80{
			left:-200%;
		}
		100{
			left:0%;
			width:400%;
		}
		body[yahoo] #slider_theme .control img{
			display:none;
		}
		body[yahoo] #slider_theme .control img:first-child{
			display:block !important;
		}
	@media only screen and (max-width: 640px){
		body{
			width:auto!important;
		}

}	@media only screen and (max-width: 640px){
		table[class=full]{
			width:100%!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		table[class=mobile]{
			width:100%!important;
			padding-left:20px;
			padding-right:20px;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		table[class=fullCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		td[class=fullCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		.erase{
			display:none;
		}

}	@media only screen and (max-width: 640px){
		.buttonScale{
			text-align:center!important;
			float:none!important;
		}

}	@media only screen and (max-width: 640px){
		.image600 img{
			width:100%!important;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto!important;
		}

}	@media only screen and (max-width: 479px){
		table[class=full]{
			width:100%!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=mobile]{
			width:100%!important;
			padding-left:20px;
			padding-right:20px;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=fullCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		td[class=fullCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		.erase{
			display:none;
		}

}	@media only screen and (max-width: 479px){
		.buttonScale{
			text-align:center!important;
			float:none!important;
		}

}	@media only screen and (max-width: 479px){
		.font34{
			font-size:26px!important;
			line-height:34px!important;
		}

}	@media only screen and (max-width: 479px){
		.image322 img{
			width:100%!important;
			height:auto;
		}

}	@media only screen and (max-width: 479px){
		.image600 img{
			width:100%!important;
		}

}		body{
			background:none !important;
		}
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 100%;height: 100%;margin: 0;padding: 0;background: none !important;">

<div class="ui-sortable" id="sort_them" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
<!-- Wrapper 1  -->
<table style="position: relative;left: 0px;top: 0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_1_2" mchideable="hideable_repeat_1_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		
			<!-- Wrapper -->
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
					
						<!-- Start Nav -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
							<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td class="logo" valign="middle" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
									<!-- Logo -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="138" align="left">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" height="60" valign="middle" width="100%">
												<a href="http://bitshares.org" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;"><img src="http://bitshares.org/newsletter/img/bts-logo.png" alt="" border="0" style="height: 44px;width: 140px;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="140" height="44"></a>
											</td>
										</tr>
									</tbody></table>
									<!-- Space -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="1" align="right">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="10" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Nav --> 
									<table style="text-align: right;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="450" align="right">	
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="font-family: Helvetica, Arial, sans-serif;color: #010101;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" height="60" valign="middle" width="100%"><!--[if !mso]><!--><span style="font-family: proxima_novalight,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--><a cu-identify="element_09141889396718219" href="http://bitshares.org" style="text-decoration: none;color: rgb(1, 1, 1);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">bitshares.org</a><!--[if !mso]><!--></span><!--<![endif]--> &nbsp;&nbsp;&nbsp;<!--[if !mso]><!--><span style="font-family: proxima_novalight,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--><a cu-identify="element_07148692958722489" href="http://www.bitshares-x.info" style="text-decoration: none;color: rgb(1, 1, 1);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">bitshares-x.info</a><!--[if !mso]><!--></span><!--<![endif]--> &nbsp;&nbsp;&nbsp;<!--[if !mso]><!--><span style="font-family: proxima_novalight,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--><a cu-identify="element_09614398431928458" href="https://www.bitsharestalk.org" style="text-decoration: none;color: rgb(1, 1, 1);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">Community</a><!--[if !mso]><!--></span><!--<![endif]--></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Nav -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- End Wrapper 1 -->

<!-- Wrapper 3 -->
<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_2_2" mchideable="hideable_repeat_2_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
						
						<!-- Divider -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
							<tr style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td style="font-size: 1px;line-height: 1px;background-color: rgb(241, 239, 239);border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" bgcolor="#f1f1f1" height="1" width="100%">&nbsp;</td>
							</tr>
							<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Divider -->
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- Wrapper 3 -->

<!-- Wrapper 2 -->
<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_3_2" mchideable="hideable_repeat_3_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
						<!-- Wrapper -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
									<!-- Centered Title -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="40" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: center;font-family: Helvetica,Arial,sans-serif;font-size: 34px;color: rgb(1, 1, 1);line-height: 42px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="font34" valign="middle" width="100%">
												<p cu-identify="element_07258663758336245" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">Unconquered Horizons
											</p></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="35" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: center;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_04813860470195266" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><!--[if !mso]><!--></p>

<h2 style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><strong style="font-weight: bold;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]-->Newsletter 09 - August 2014!</span></strong></h2>

<h2 style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">&nbsp;</h2>
<span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">If you missed our earlier newsletters you can find them at <a href="http://www.bitshares.org" target="_blank" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">bitshares.org</a>. You can get all the real-time breaking news on the forum at <a href="http://bitsharestalk.org" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">bitsharestalk.org</a>. This newsletter focuses on strategic news - what&rsquo;s on tap for the coming months.<!--[if !mso]><!--></span><!--<![endif]-->

<p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">&nbsp;</p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="35" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</tbody></table><!-- Wrapper 2 -->

<!-- Wrapper 5 -->
<!-- Wrapper 5 -->

<!-- Wrapper 3 -->
<table style="position: relative;left: 0px;top: 0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_4" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_4_2" mchideable="hideable_repeat_4_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
						
						<!-- Wrapper -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
									<!-- Space -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="10" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Image 600px 2 -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: center;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="image600" width="100%" align="center">
												<a href="#" style="text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;"><img src="http://bitshares.org/newsletter/img/iphone.png" alt="" border="0" style="border: 0px none #FFF;border-color: #FFF;border-style: none;border-width: 0px;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 600px;height: auto;"></a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
												
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
			<!-- 1px Border + Space -->
			<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
				<tbody style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="font-size: 1px;line-height: 1px;background-color: rgb(241, 239, 239);border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" bgcolor="#f1f1f1" width="100%">&nbsp;</td>
				</tr>
				<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td height="40" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
				</tr>
			</tbody></table><!-- End 1px Border + Space -->

		</div>
		</td>
	</tr>
</tbody></table><div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_02459647584335075"></div><!-- Wrapper 3 -->

<!-- Wrapper 2 -->
<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_5" mc:repeatindex="0" mc:hideable="hideable_repeat_5_1" mchideable="hideable_repeat_5_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_5_2" mchideable="hideable_repeat_5_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
						<!-- Wrapper -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
									<!-- Centered Title -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="40" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: center;font-family: Helvetica,Arial,sans-serif;font-size: 24px;color: rgb(1, 1, 1);line-height: 32px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" valign="middle" width="100%">
												<p cu-identify="element_05387878696652524" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">Striking Distance!
											</p></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: center;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_05714221891964014" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><!--[if !mso]><!--><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--><a href="http://bitshares-x.info/" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">BitSharesX</a> has already moved into the Top Five at <a href="http://coinmarketcap.com" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">coinmarketcap.com</a>.</span><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">And we are just getting started! Here are several reasons why we expect to completely reshuffle<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
the front page at <a href="http://coinmarketcap.com" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">coinmarketcap.com</a> in the next few months.</span><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<!--<![endif]--></p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="35" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</tbody></table><div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_05513048464994513"></div><div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_03900426405804708"></div><table cu-identifier="element_038385969966694833" style="position: relative;left: 0px;top: 0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_6" mc:repeatindex="0" mc:hideable="hideable_repeat_6_1" mchideable="hideable_repeat_6_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_6_2" mchideable="hideable_repeat_6_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
						
						<!-- Wrapper -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
									<!-- Space -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="10" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Image 600px 2 -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="image600" width="100%" align="center">
												<a href="#" style="text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;"><img src="http://bitshares.org/newsletter/img/macbair-cap.png" alt="" border="0" style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 600px;height: auto;" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
												
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
			<!-- 1px Border + Space -->
			<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
				<tbody style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="font-size: 1px;line-height: 1px;background-color: rgb(241, 239, 239);border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" bgcolor="#f1f1f1" width="100%">&nbsp;</td>
				</tr>
				<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td height="40" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
				</tr>
			</tbody></table><!-- End 1px Border + Space -->

		</div>
		</td>
	</tr>
</tbody></table><div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_05015261727654283"></div><div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_08231960134354819"></div><table style="position: relative;left: 0px;top: 0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_7" mc:repeatindex="0" mc:hideable="hideable_repeat_7_1" mchideable="hideable_repeat_7_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_7_2" mchideable="hideable_repeat_7_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
					
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Wrapper -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td class="icon69" valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
									<!-- Column 1 -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="600" align="left">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 24px;color: rgb(1, 1, 1);line-height: 32px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_06859018950093165" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">Full Feature Set</p>
<!--<![endif]-->

<p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">&nbsp;</p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_06862658161931245" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><!--[if !mso]><!--></p>

<div style="text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]-->Before the end of the summer, BitSharesX will upgrade to its full</span><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"> Version 1.0 feature set.<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
The ability to trade bitAssets (bitUSD, bitGLD, bitBTC, etc.) will be an industry game changer. This will grab plenty of headlines as traders rush to gain competitive edge by being among the first to exploit the stunning new potential.</span></div>
<span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--[if !mso]><!--></span><!--<![endif]-->

<p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">&nbsp;</p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="10" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #24A5D9;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%">
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--><a cu-identify="element_032030144425237106" href="#" style="text-decoration: none;color: #24A5D9;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></a><!--[if !mso]><!--></span><!--<![endif]-->
													
												<!--[if !mso]><!--><!--<![endif]--><p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">
											</p></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</tbody></table><table style="position: relative;left: 0px;top: 0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_8" mc:repeatindex="0" mc:hideable="hideable_repeat_8_1" mchideable="hideable_repeat_8_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_8_2" mchideable="hideable_repeat_8_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
					
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Wrapper -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td class="icon69" valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
									<!-- Column 1 -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="600" align="left">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 24px;color: rgb(1, 1, 1);line-height: 32px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_008834154917723935" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">Marketing Begins</p>
<!--<![endif]--></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_00009698421476156405" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><!--[if !mso]><!--></p>

<div style="text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]-->BitSharesX reached the Top Six with historically low levels of marketing.&nbsp; Now that we have a product, &ldquo;history is gonna change&rdquo;. Two independent marketing teams will be going after the Eastern and Western markets aggressively. Starting from near zero, we don&rsquo;t think it will be hard to increase the demand for BTSX by 2x, 3x, or 10x with the tools, expertise, and strategies they now have at their disposal.</span></div>
<span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--[if !mso]><!--></span><!--<![endif]-->

<p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">&nbsp;</p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="10" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #24A5D9;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%">
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--><a cu-identify="element_032030144425237106" href="#" style="text-decoration: none;color: #24A5D9;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></a><!--[if !mso]><!--></span><!--<![endif]-->
													
												<!--[if !mso]><!--><!--<![endif]--><p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">
											</p></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</tbody></table><div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_05830687817283167"></div><table style="position: relative;left: 0px;top: 0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_9" mc:repeatindex="0" mc:hideable="hideable_repeat_9_1" mchideable="hideable_repeat_9_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_9_2" mchideable="hideable_repeat_9_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
					
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Wrapper -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td class="icon69" valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
									<!-- Column 1 -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="600" align="left">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 24px;color: rgb(1, 1, 1);line-height: 32px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_0544355907225964" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">More Snapshots!<!--[if !mso]><!--></p>
<!--<![endif]--></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_034664800865141343" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><!--[if !mso]><!--></p>

<div style="text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]-->In parallel with the rise of BitSharesX, we will be headlining multiple</span><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"> new products bearing the BitShares brand throughout the summer and fall. BitShares DNS and BitShares VOTE will be taking their snapshots this month on August 21st. BitShares PTS sneaking toward the Top 10 in anticipation of free shares in many new</span><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"> offerings. BitShares Play and BitShares Music will also announce their snapshots soon. Six BitShares products debuting in the Top 20 will probably grab some new eyeballs.</span><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
&nbsp;</div>
<!--<![endif]--></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="10" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #24A5D9;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%">
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--><a cu-identify="element_05604171052860751" href="#" style="text-decoration: none;color: #24A5D9;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></a><!--[if !mso]><!--></span><!--<![endif]-->
													
												<!--[if !mso]><!--><!--<![endif]--><p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">
											</p></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</tbody></table><table style="position: relative;left: 0px;top: 0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_10" mc:repeatindex="0" mc:hideable="hideable_repeat_10_1" mchideable="hideable_repeat_10_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_10_2" mchideable="hideable_repeat_10_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
						
						<!-- Divider -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
							<tr style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td style="font-size: 1px;line-height: 1px;background-color: rgb(241, 239, 239);border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" bgcolor="#f1f1f1" height="1" width="100%">&nbsp;</td>
							</tr>
							<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Divider -->
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><table style="position: relative;left: 0px;top: 0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_11" mc:repeatindex="0" mc:hideable="hideable_repeat_11_1" mchideable="hideable_repeat_11_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_11_2" mchideable="hideable_repeat_11_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
					
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Wrapper -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td class="icon69" valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
									<!-- Column 1 -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="600" align="left">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 24px;color: rgb(1, 1, 1);line-height: 32px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%">
												<p cu-identify="element_05498563017923943" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><div style="text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">Opportunities Review</div><!--<![endif]-->
											</p></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%">
												<p cu-identify="element_0019856455641321658" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><div style="text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">If you havent had time to keep up with traffic on our forum, here is a 
summary of impending opportunities you dont want to miss.</div>
											</p></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="10" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #24A5D9;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%">
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--><a cu-identify="element_05604171052860751" href="#" style="text-decoration: none;color: #24A5D9;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></a><!--[if !mso]><!--></span><!--<![endif]-->
													
												<!--[if !mso]><!--><!--<![endif]--><p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">
											</p></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</tbody></table><table style="position: relative;left: 0px;top: 0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_12" mc:repeatindex="0" mc:hideable="hideable_repeat_12_1" mchideable="hideable_repeat_12_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_12_2" mchideable="hideable_repeat_12_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
						
						<!-- Divider -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
							<tr style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td style="font-size: 1px;line-height: 1px;background-color: rgb(241, 239, 239);border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" bgcolor="#f1f1f1" height="1" width="100%">&nbsp;</td>
							</tr>
							<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Divider -->
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><table style="position: relative;left: 0px;top: 0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_13" mc:repeatindex="0" mc:hideable="hideable_repeat_13_1" mchideable="hideable_repeat_13_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_13_2" mchideable="hideable_repeat_13_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
					
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Wrapper -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td class="icon69" valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
									<!-- Column 1 -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="280" align="left">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: 'proxima_nova_rgregular', Helvetica;font-size: 24px;color: rgb(1, 1, 1);line-height: 32px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_033116922149550754" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">Participate in the BitShares DNS Snapshot!</p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: 'proxima_nova_rgregular', Helvetica;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_012049326114433312" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">The BitShares Decentralized Namespace Service (DNS) DAC will take its snapshot on August 21, 2014 (23:59:59 UTC). Anyone owning PTS on that date will be able to use those same keys to get free samples in the DNS Genesis block.</p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="10" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #24A5D9;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><!--[if !mso]><!--><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--><a cu-identify="element_0923953715865682" href="https://bitsharestalk.org/index.php?topic=6509.msg86561#msg86561" style="text-decoration: none;color: #24A5D9;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" target="_blank">Read all about it here</a><!--[if !mso]><!--></span><!--<![endif]--> <!--[if !mso]><!--><!--<![endif]-->

<p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">&nbsp;</p>
</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="1" align="left">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Column 3 -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="280" align="right">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 24px;color: rgb(1, 1, 1);line-height: 32px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_0653471540405365" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">Participate in the BitShares Vote Snapshot!</p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_048607572632589047" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">The BitShares VOTE DAC will take its snapshot on August 21, 2014 </span>(23:59:59 UTC)<span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">. Anyone owning PTS on that date will be able to use those same keys to get free samples in the VOTE Genesis block.</span></p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="10" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #24A5D9;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><!--[if !mso]><!--><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--><a cu-identify="element_05597605711782488" href="https://bitsharestalk.org/index.php?topic=6508.msg86560#msg86560" style="text-decoration: none;color: #24A5D9;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" target="_blank">Read all about it here</a><!--[if !mso]><!--></span><!--<![endif]--> <!--[if !mso]><!--><!--<![endif]-->

<p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">&nbsp;</p>
</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</tbody></table><table style="position: relative;left: 0px;top: 0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_14" mc:repeatindex="0" mc:hideable="hideable_repeat_14_1" mchideable="hideable_repeat_14_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_14_2" mchideable="hideable_repeat_14_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
					
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Wrapper -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td class="icon69" valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
									<!-- Column 1 -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="280" align="left">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 24px;color: rgb(1, 1, 1);line-height: 32px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_013739102615727727" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">Claim your Keyhotee Founder BTSX!</p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%">
												<p cu-identify="element_05755525695481939" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><!--[if !mso]><!-->Those who donated as Keyhotee Founders have free samples waiting for 
them in the BTSX genesis block. Once you have downloaded the <a href="http://DACSunlimited.com" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">DACSunlimited.com</a> wallet and confirmed that you have a working account name, follow these instructions to claim your free samples:<!--<![endif]-->
											</p></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="10" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #24A5D9;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><!--[if !mso]><!--><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--><a cu-identify="element_028908673143097097" href="https://bitsharestalk.org/index.php?topic=6509.msg86561#msg86561" style="text-decoration: none;color: #24A5D9;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" target="_blank">Read all about it here</a><!--[if !mso]><!--></span><!--<![endif]--> <!--[if !mso]><!--><!--<![endif]-->

<p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">&nbsp;</p>
</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="1" align="left">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Column 3 -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="280" align="right">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 24px;color: rgb(1, 1, 1);line-height: 32px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_08154363167295834" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><!--[if !mso]><!--><!--<![endif]-->Buy BitSharesX (BTSX) Cheap!<!--[if !mso]><!--><!--<![endif]--></p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_0740311106580149" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><!--[if !mso]><!--><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]-->If you missed the original BitSharesX snapshot on February 28th you have not missed out. BitShares X is now available at <a href="https://bter.com/trade/BTSX_btc" target="_blank" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">BTER.com</a>, <a href="http://www.btc38.com/trade_en.html?mk_type=btc&btc38_trade_coin_name=btsx" target="_blank" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">BTC38.com</a>, <a href="https://coinport.com/coin/BTSX" target="_blank" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">C</a></span><a href="https://coinport.com/trade#/BTSX-BTC" target="_blank" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">oinport.com</a> and <a href="https://coinport.com/coin/BTSX" target="_blank" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">Poloniex</a><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><a href="https://coinport.com/coin/BTSX" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">.com</a>. <!--[if !mso]><!--></span><!--<![endif]--></p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="10" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #24A5D9;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><!--[if !mso]><!--><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--><a cu-identify="element_06489249317587101" href="https://bitsharestalk.org/index.php?topic=6750.msg90218#msg90218" style="text-decoration: none;color: #24A5D9;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" target="_blank">Read all about it here</a><!--[if !mso]><!--></span><!--<![endif]--> <!--[if !mso]><!--><!--<![endif]-->

<p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">&nbsp;</p>
</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</tbody></table><!-- Wrapper 2 -->

<!-- Wrapper 5 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_09675548301067333"></div><!-- Wrapper 5 -->

<!-- Wrapper 3 -->
<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_15" mc:repeatindex="0" mc:hideable="hideable_repeat_15_1" mchideable="hideable_repeat_15_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_15_2" mchideable="hideable_repeat_15_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
						
						<!-- Divider -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
							<tr style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td style="font-size: 1px;line-height: 1px;background-color: rgb(241, 239, 239);border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" bgcolor="#f1f1f1" height="1" width="100%">&nbsp;</td>
							</tr>
							<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Divider -->
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- Wrapper 3 -->

<!-- Wrapper 5 (3 Col From Left to Right) -->
<table style="position: relative;left: 0px;top: 0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_16" mc:repeatindex="0" mc:hideable="hideable_repeat_16_1" mchideable="hideable_repeat_16_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_16_2" mchideable="hideable_repeat_16_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
					
						<!-- Space -->
						<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="50" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Wrapper -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td class="image269" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
									<!-- Image 269 - 1 -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="270" align="left">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td width="200" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
												<a href="#" style="text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;"><img src="http://bitshares.org/newsletter/img/overstock.png" alt="" border="0" style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 269px;height: auto;" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="1" align="left">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="40" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="280" align="right">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td class="erase" height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 24px;color: rgb(1, 1, 1);line-height: 32px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_07384691800183549" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><!--[if !mso]><!--><!--<![endif]-->The Overstock Opportunity<!--[if !mso]><!--><!--<![endif]--></p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%">
												<p cu-identify="element_022338896159675004" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]-->The crypto-currency industry has been abuzz ever since Wired published an article entitled Overstocks Radical Plan to Reinvent the Stock Market With Bitcoin. Patrick Byrne, CEO of Overstock.com, has seen firsthand how Wall Street has been corrupted to the core, and hes eager to do something to fix it. Read about what we are proposing to Overstock here.<!--[if !mso]><!--></span><!--<![endif]-->
											</p></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="10" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #24A5D9;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%">
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--><a cu-identify="element_05943891940506295" href="http://bitshares.org/overstock-to-cryptostock/" style="text-decoration: none;color: #24A5D9;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">Read more</a><!--[if !mso]><!--></span><!--<![endif]-->
													
												<!--[if !mso]><!--><!--<![endif]--><p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">
											</p></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper -->
						
						<!-- Space -->
						<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="35" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</tbody></table><!-- Wrapper 5 -->

<!-- Wrapper 3 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_05232737936145547"></div><!-- Wrapper 3 -->

<!-- Wrapper 5 (3 Col From Left to Right) -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_09550021715485526"></div><!-- Wrapper 5 -->

<!-- Wrapper 3 -->
<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_17" mc:repeatindex="0" mc:hideable="hideable_repeat_17_1" mchideable="hideable_repeat_17_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_17_2" mchideable="hideable_repeat_17_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
						
						<!-- Divider -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
							<tr style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td style="font-size: 1px;line-height: 1px;background-color: rgb(241, 239, 239);border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" bgcolor="#f1f1f1" height="1" width="100%">&nbsp;</td>
							</tr>
							<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Divider -->
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- Wrapper 3 -->

<!-- Wrapper 2 -->
<table style="position: relative;left: 0px;top: 0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_18" mc:repeatindex="0" mc:hideable="hideable_repeat_18_1" mchideable="hideable_repeat_18_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_18_2" mchideable="hideable_repeat_18_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
						<!-- Wrapper -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
									<!-- Centered Title -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="20" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 24px;color: rgb(1, 1, 1);line-height: 32px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" valign="middle" width="100%">
												<p cu-identify="element_018346982924574295" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">Further Details
											</p></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_049650234053784537" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">A team of volunteers has been working hard to organize everything you might want to know but were afraid to ask. Here are some links to important content you may have missed.</p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="10" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</tbody></table><div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_04492668962478046"></div><!-- Wrapper 2 -->

<!-- Wrapper 5 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_05931749092005739"></div><!-- Wrapper 5 -->

<!-- Wrapper 3 -->
<table cu-identifier="element_0237707626220948" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_19" mc:repeatindex="0" mc:hideable="hideable_repeat_19_1" mchideable="hideable_repeat_19_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_19_2" mchideable="hideable_repeat_19_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
						
						<!-- Divider -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
							<tr style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td style="font-size: 1px;line-height: 1px;background-color: rgb(241, 239, 239);border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" bgcolor="#f1f1f1" height="1" width="100%">&nbsp;</td>
							</tr>
							<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Divider -->
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- Wrapper 3 -->

<!-- Wrapper 2 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_026342480685642344"></div><!-- Wrapper 2 -->

<!-- Wrapper 5 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_09665620875068065"></div><!-- Wrapper 5 -->


<!-- Wrapper 5 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_09069037428386747"></div><!-- Wrapper 5 -->

<!-- Wrapper 5 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_05011914010280973"></div><!-- Wrapper 5 -->

<!-- Wrapper 5 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_05174539924804104"></div><table style="position: relative;left: 0px;top: 0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_20" mc:repeatindex="0" mc:hideable="hideable_repeat_20_1" mchideable="hideable_repeat_20_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_20_2" mchideable="hideable_repeat_20_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
					
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Wrapper -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td class="icon69" valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
									<!-- Column 1 -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="280" align="left">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 24px;color: rgb(1, 1, 1);line-height: 32px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%">
												<p cu-identify="element_06120636185492555" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><div style="text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">General Information</div>
											</p></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_09665123782653504" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><!--[if !mso]><!--></p>

<div style="text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><a href="http://BitShares.org" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">BitShares.org</a></span><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><a href="http://DACSunlimited.com" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">DACSunlimited.com</a></span><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><a href="http://www.bitshares-x.info" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">BitShares-X.info</a></span><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><a href="https://www.facebook.com/officialbitshares" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">Facebook.com/BitShares</a></span></div>
<!--<![endif]-->

<p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">&nbsp;</p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="10" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #24A5D9;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%">
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--><a cu-identify="element_07847741061768235" href="" style="text-decoration: none;color: #24A5D9;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></a><!--[if !mso]><!--></span><!--<![endif]-->
													
												<!--[if !mso]><!--><!--<![endif]--><p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">
											</p></td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="1" align="left">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Column 3 -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="280" align="right">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 24px;color: rgb(1, 1, 1);line-height: 32px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%">
												<p cu-identify="element_001957011584194468" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><div style="text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">BitShares Wiki Pages</div>
											</p></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_06964949483067544" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><!--[if !mso]><!--></p>

<div style="text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"><a href="http://wiki.bitshares.org/index.php/Main_Page" target="_blank" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">BitShares &nbsp; - Overview</a><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><a href="http://wiki.bitshares.org/index.php/Bitshares-x-how-to" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">BitSharesX - How to </a></span><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><a href="http://wiki.bitshares.org/index.php/BitShares_X_Solutions" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">BitSharesX - FAQ</a></span><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><a href="http://wiki.bitshares.org/index.php/Bitshares_X#How_does_the_wallet_in_BTSX_compare_to_a_Bitcoin_wallet_.3F" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;text-decoration: none;">BitSharesX - Wallet compare to Bitcoin </a></span></div>
<!--<![endif]-->

<p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">&nbsp;</p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="10" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #24A5D9;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%">
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--><a cu-identify="element_05473669628602852" href="" style="text-decoration: none;color: #24A5D9;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></a><!--[if !mso]><!--></span><!--<![endif]-->
													
												<!--[if !mso]><!--><!--<![endif]--><p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">
											</p></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</tbody></table><div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_017748107667750812"></div><div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_09954802459369204"></div><!-- Wrapper 5 -->

<!-- Wrapper 3 -->
<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_21" mc:repeatindex="0" mc:hideable="hideable_repeat_21_1" mchideable="hideable_repeat_21_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_21_2" mchideable="hideable_repeat_21_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
						
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="20" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- Wrapper 3 -->

<!-- Wrapper 3 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_07492563520084381"></div><!-- Wrapper 3 -->

<!-- Wrapper 5 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_08788332769807686"></div><!-- Wrapper 5 -->

<!-- Wrapper 3 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_05150629419237853"></div><!-- Wrapper 3 -->

<!-- Wrapper 2 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_05383149804096553"></div><!-- Wrapper 2 -->



<!-- Wrapper 28 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_09199160668903513"></div><!-- Wrapper 28 -->

<!-- Wrapper 28 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_035671120345951846"></div><!-- Wrapper 28 -->

<!-- Wrapper 3 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_08997870103844312"></div><!-- Wrapper 3 -->


<!-- Wrapper 3 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_07492118730420156"></div><!-- Wrapper 3 -->

<!-- Wrapper 5 -->
<div style="display: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" id="element_06117854992430025"></div><!-- Wrapper 5 -->

<!-- Wrapper 2 -->
<!-- Wrapper 2 -->

<!-- Wrapper 3 -->
<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_22" mc:repeatindex="0" mc:hideable="hideable_repeat_22_1" mchideable="hideable_repeat_22_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_22_2" mchideable="hideable_repeat_22_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
						
						<!-- Divider -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
							<tr style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td style="font-size: 1px;line-height: 1px;background-color: rgb(241, 239, 239);border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" bgcolor="#f1f1f1" height="1" width="100%">&nbsp;</td>
							</tr>
							<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Divider -->
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- Wrapper 3 -->

<!-- Wrapper 5 -->
<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_23" mc:repeatindex="0" mc:hideable="hideable_repeat_23_1" mchideable="hideable_repeat_23_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_23_2" mchideable="hideable_repeat_23_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
					
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="50" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Wrapper -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td class="icon12" valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
									
									<!-- Column 1 -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="275" align="left">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 18px;color: rgb(1, 1, 1);line-height: 24px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_0022449493379645413" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">Social Media.<!--[if !mso]><!--></p>

<p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">&nbsp;</p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_08247946767454778" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><!--[if !mso]><!--></p>

<div style="text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]-->For more news &amp; announcements<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
please visit</span></div>
<span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--[if !mso]><!--></span><!--<![endif]--></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="15" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
													<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
														<td class="fullCenter" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
															<a href="https://www.facebook.com/officialbitshares" style="text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;"><img src="http://bitshares.org/newsletter/img/social_fb.png" alt="" border="0" style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 12px;height: auto;"></a>
															&nbsp;&nbsp;
															<a href="https://twitter.com/_bitshares" style="text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #24A5D9;"><img src="http://bitshares.org/newsletter/img/social_twitter.png" alt="" border="0" style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 12px;height: auto;"></a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="1" align="left">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Column 3 -->
									<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="275" align="right">
										<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 18px;color: rgb(1, 1, 1);line-height: 24px;font-weight: 100;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_07367704905224391" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">Contact<span style="font-family: proxima_novalight,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">.<!--[if !mso]><!--></span></p>
<!--<![endif]-->

<p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">&nbsp;</p>
</td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td height="30" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
										</tr>
										<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
											<td style="text-align: left;font-family: Helvetica,Arial,sans-serif;font-size: 13px;color: #808080;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" class="fullCenter" valign="middle" width="100%"><p cu-identify="element_01193487368299101" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><!--[if !mso]><!--></p>

<div style="text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"><span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--<![endif]--></span>2020 Kraft Drive, Suite 3030<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
Blacksburg, VA&nbsp; 24060<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><a href="mailto:info@bitshares.org" style="text-decoration: none;color: #808080;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" target="_blank">info@bitshares.org</a> </span></div>
<span style="font-family: proxima_nova_rgregular,helvetica;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><!--[if !mso]><!--></span><!--<![endif]-->

<p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">&nbsp;</p>
</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="50" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</tbody></table><!-- Wrapper 5 -->

<!-- Wrapper 3 -->
<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_24" mc:repeatindex="0" mc:hideable="hideable_repeat_24_1" mchideable="hideable_repeat_24_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		<div mc:hideable="hideable_repeat_24_2" mchideable="hideable_repeat_24_2" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
			
			<!-- Wrapper -->
			<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
				<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
					<td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
						
						<!-- Divider -->
						<table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
							<tbody style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
							<tr style="border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td style="font-size: 1px;line-height: 1px;background-color: rgb(241, 239, 239);border-color: rgb(241, 239, 239);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" bgcolor="#f1f1f1" height="1" width="100%">&nbsp;</td>
							</tr>
							<tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
								<td height="25" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
							</tr>
						</tbody></table><!-- End Divider -->
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- Wrapper 3 -->

<!-- Wrapper 2 -->
<table style="position: relative;left: 0px;top: 0px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><tr mc:repeatable="repeat_25" mc:repeatindex="0" mc:hideable="hideable_repeat_25_1" mchideable="hideable_repeat_25_1" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<td valign="top" width="100%" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
		
		</td>
	</tr>
</tbody></table><!-- Wrapper 2 -->
</div>
            <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
	